//以下内容为互联网收集，只为自用。
{ "storeHouse": [ 
    {
      "sourceName": "🍈自用仓库",
      "sourceUrl": "http://raw.liucn.cc/box/dc.txt"
    },
    {
      "sourceName": "🍎双龙主仓",
      "sourceUrl": "https://xn--aooa-mb1gy821b.v.nxog.top/nxog/oua.php?b=ao双龙oa"
    },
    {
      "sourceName": "🌹双龙备1仓",
      "sourceUrl": "https://by1.430520.xyz/?b=ao双龙oa"
    },
    {
      "sourceName": "🌷双龙2仓",
      "sourceUrl": "https://by2.nxog.fun/?b=ao双龙oa"
    },
    {
      "sourceName": "🥭木鱼仓库",
      "sourceUrl": "https://d.kstore.dev/download/12020/ck.json"
    },
    {
      "sourceName": "🍍云星仓库",
      "sourceUrl": "http://itvbox.cc/可视TV/云星日记/仓库/api.json"
    },
    {
      "sourceName": "🍉砂锅仓库",
      "sourceUrl": "https://agit.ai/ddx/TVBox/raw/branch/master/d.json"
    },
    {
      "sourceName": "🍐吾爱仓库",
      "sourceUrl": "http://liucn.cc/box/d2.txt"
    }, 
   {
      "sourceName": "🍑天微仓库",
      "sourceUrl": "https://tvkj.top/DC.txt"
    },
   {
      "sourceName": "🥝多多仓库",
      "sourceUrl": "http://liucn.cc/bs/d4.txt"
    },
    {
      "sourceName": "☘️雷电/tvbox/dc.txt",
      "sourceUrl": "clan://localhost/Pictures/tvbox/dc.txt"
    }

    ]
}